{
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "Exam-Management-Service",
      "database": "Exam-Management-System",
      "username": "postgres",
      "password": "js0770"
    }
  ]
}
